# Reverse-proxy pour l'API (api.mypacer.fr)
upstream mypacer_api_upstream {
    server 127.0.0.1:8000;
}

server {
    listen 80;
    server_name api.mypacer.fr;

    # HTTPS recommandé (Let's Encrypt / certbot) : adapter si vous terminez TLS ailleurs
    # listen 443 ssl;
    # ssl_certificate     /etc/letsencrypt/live/api.mypacer.fr/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/api.mypacer.fr/privkey.pem;

    location / {
        proxy_pass http://mypacer_api_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
