# Reverse-proxy pour le front (mypacer.fr + www.mypacer.fr)
server {
    listen 80;
    server_name mypacer.fr www.mypacer.fr;

    # HTTPS recommandé (Let's Encrypt / certbot) : adapter si vous terminez TLS ailleurs
    # listen 443 ssl;
    # ssl_certificate     /etc/letsencrypt/live/mypacer.fr/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/mypacer.fr/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
